<!DOCTYPE HTML>
<!-- this index is formatted for LOCAL FLASK SERVER -->
<html>
<head>
  <meta charset="UTF-8" />
  <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
  <title>Omega Crusher - BabylonJS Demo</title>
  <style>
    body {
      width: 800px;
      height: 480px;
      margin: 0 auto;
      background: #333;
      overflow: hidden;
    }

    canvas {
    /* Using Hand.JS */
    touch-action: none;
    }

    #gameContainer {
      width: 100%;
      height: 100%;
      padding-top: 40px;
    }

    #loadingText {
        width: 100%;
        height: 60px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -30px;
        color: #888888;
        text-align: center;
        padding-top: 10px;
        font-size: 30px;
        font-weight: bold;
        transition: transform 0.25s ease-in-out;
        -webkit-transition: -webkit-transform 0.25s ease-in-out;
    }

    .loadingBack {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }

    .loadingText {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
    }

  </style>
  <script src="/static/js/babylon.1.12.js"></script>
  <script src="/static/js/hand.minified-1.3.8.js"></script>
  <script src="/static/js/GameFX/babylon.gamefx.collection.js"></script>
  <script src="/static/js/GameFX/babylon.gamefx.keyboardmanager.js"></script>
  <script src="/static/js/GameFX/babylon.gamefx.virtualjoystick.js"></script>
  <script src="/static/js/GameFX/babylon.gamefx.assetsmanager.js"></script>
  <script src="/static/js/GameFX/babylon.gamefx.dashboard.js"></script>
  <script src="/static/js/GameFX/babylon.gamefx.gameworld.js"></script>
  <script src="/static/js/GameFX/babylon.gamefx.gameentity.js"></script>
  <script src="/static/js/GameFX/babylon.gamefx.gameentity3D.js"></script>
  <script src="/static/js/davrous/game.js"></script>

</head>
<body>

<canvas id="gameContainer"></canvas>
<div id="loadingText" class="loadingText"></div>

</body>
</html>
