<!DOCTYPE HTML>
<!-- this index is formatted for LOCAL FLASK SERVER -->
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sprite Sheet Remixer</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Game Font -->
    <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <link href="/static/css/spritesheet_remix/style.css" rel="stylesheet">
    <style>
    [draggable] {
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -user-select: none;
    }

    .column {
      height: 10em;
      width: 10em;
      float: left;
      border: 0.5em solid #666666;
      background-color: #ccc;
      margin-right: 0.5em;
      -webkit-border-radius: 1em;
      -ms-border-radius: 1em;
      -moz-border-radius: 1em;
      border-radius: 1em;
      -webkit-box-shadow: inset 0 0 0.4em #000;
      -ms-box-shadow: inset 0 0 0.4em #000;
      box-shadow: inset 0 0 0.4em #000;
      text-align: center;
      cursor: pointer; /*a handy pointer! */
    }
    .column header {
      color: #fff;
      text-shadow: #000 0 1px;
      box-shadow: 0.4em;
      padding: 0.4em;
      background: -moz-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
      background: -webkit-gradient(linear, left top, right top,
                                   color-stop(0, rgb(0,0,0)),
                                   color-stop(0.50, rgb(79,79,79)),
                                   color-stop(1, rgb(21,21,21)));
      background: -webkit-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
      background: -ms-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
      border-bottom: 1px solid #ddd;
      -webkit-border-top-left-radius: 1em;
      -moz-border-radius-topleft: 1em;
      -ms-border-radius-topleft: 1em;
      border-top-left-radius: 1em;
      -webkit-border-top-right-radius: 1em;
      -ms-border-top-right-radius: 1em;
      -moz-border-radius-topright: 1em;
      border-top-right-radius: 1em;
    }
    .column.over {
        border: 0.5em dashed #ff0000;
    }

    .column .count {
        font-weight: bold;
        text-shadow: #fff 0 1px;
    }

    #sprite-animation {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      border: 0.1em dashed #ff0000;
    }

    #frame-picker {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      border: 0.1em dashed #ff0000;
    }

    #load-button {
      height: 5em;
      width: 5em;
      padding-top: 1.5em;
      font-weight: bold;
      text-shadow: #fff 0 1px;
    }

    .panel-body input {
      width: 100%;
    }

    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<ul class="breadcrumb">
    <li><a href="/">Game Development Studies</a></li>
    <li><a href="#">Tools</a></li>
    <li class="active">Spritesheet Remixer</li>
</ul>
<!-- Left Main Column-->
<div class="col-xs-10">
  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-default">
          <div class="panel-heading">Arrange frames here as you would like</div>
          <div class="panel-body" id="columns">
          <!--    The idea is to add the frames here when the user clicks on them
                  from the side-panel. Also need to work out removal from here.
          -->
              <div class="column" draggable="true">
                  <header class="count" data-col-clicks="0">x 0</header>
                  <img src="http://placekitten.com/70/70" class="img-rounded" id="sprite">
              </div>
              <div class="column" draggable="true">
                  <header class="count" data-col-clicks="0">x 0</header>
                  <img src="http://placehold.it/70x70" class="img-rounded" id="sprite">
              </div>
              <div class="column" draggable="true">
                  <header class="count" data-col-clicks="0">x 0</header>
                  <img src="http://placekitten.com/70/70" class="img-rounded" id="sprite">
              </div>
          </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <p id="phaser">This will be a valid expression to cut and paste into your code.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <!-- Canvas Here id="sprite-animation"-->
      <div class="panel panel-default">
        <div class="panel-body">
          <canvas id="sprite-animation"></canvas>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- Right Main Column -->
<div class="col-xs-2">
  <div class="row">
    <!-- Load Button -->
    <div class="col-xs-12">
      <div class="column" id="load-button" draggable="true">
          Load!
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <input type="number" id="imageWidth" min="1" max="4096" step="1" placeholder="Image Width"/>
          <input type="number" id="imageHeight" min="1" max="4096" step="1" placeholder="Image Height"/>
          <input type="number" id="frameWidth" min="1" max="4096" step="1" placeholder="Frame Width"/>
          <input type="number" id="frameHeight" min="1" max="4096" step="1" placeholder="Frame Height"/>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <!-- The frame picker -->
      <div class="panel panel-default">
        <div class="panel-body">
          <canvas id="frame-picker"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/spritesheet_remix/app.js"></script>
</html>
